
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Customer DB", "Customer DB.ssmssqlproj", "{97DF353D-6D7D-445B-AAB6-E9D36D027A6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97DF353D-6D7D-445B-AAB6-E9D36D027A6C}.Default|Default.ActiveCfg = Default
		{1664AA68-5725-40E6-A3B3-712E6088916F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECFAB7E9-ACA7-4898-9329-207B2DB9768D}
	EndGlobalSection
EndGlobal
