<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Customer DB">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ALFA:ALFA\Acer">
          <Created>2021-06-14T16:18:14.9831798+03:00</Created>
          <Type>SQL</Type>
          <Server>ALFA</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\create.sql</FullPath>
        </FileNode>
        <FileNode Name="data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\data.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\deleteAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\deleteCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="deleteNote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\deleteNote.sql</FullPath>
        </FileNode>
        <FileNode Name="insertAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\insertAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="insertCustomer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\insertCustomer.sql</FullPath>
        </FileNode>
        <FileNode Name="insertNote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\insertNote.sql</FullPath>
        </FileNode>
        <FileNode Name="remove.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\remove.sql</FullPath>
        </FileNode>
        <FileNode Name="selectAllAddresses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\selectAllAddresses.sql</FullPath>
        </FileNode>
        <FileNode Name="selectAllCustomers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\selectAllCustomers.sql</FullPath>
        </FileNode>
        <FileNode Name="selectAllNotes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\selectAllNotes.sql</FullPath>
        </FileNode>
        <FileNode Name="selectAllRequiredData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALFA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALFA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QUERIES\TABLE\selectAllRequiredData.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>
